import { Component, Input } from '@angular/core';
import { CommonModule } from '@angular/common';
import { EmojiPanelComponent } from '../emoji-panel/emoji-panel.component';
import { WordMappingManagerComponent } from '../word-mapping-manager/word-mapping-manager.component';
import { CharacterManagerComponent } from '../character-manager/character-manager.component';
import { EmojiSetManagerComponent } from '../emoji-set-manager/emoji-set-manager.component';

@Component({
  selector: 'app-sidebar',
  standalone: true,
  imports: [
    CommonModule,
    EmojiPanelComponent,
    WordMappingManagerComponent,
    CharacterManagerComponent,
    EmojiSetManagerComponent
  ],
  templateUrl: './sidebar.component.html',
  styleUrl: './sidebar.component.scss'
})
export class SidebarComponent {
  @Input() activeTab: 'emojis' | 'word-mappings' | 'characters' | 'emoji-sets' = 'emojis';
}

// Emoji management methods
addEmoji(emoji: string): void {
  if(!this.selectedSentence) return;
  if(this.selectedSentence.emojis.length >= this.maxEmojis) return;

  const newEmojis = [...this.selectedSentence.emojis, emoji];
  this.documentService.updateSentenceEmojis(this.selectedSentence.id, newEmojis);
}

removeEmoji(index: number): void {
  if(!this.selectedSentence) return;

  const newEmojis = this.selectedSentence.emojis.filter((_, i) => i !== index);
  this.documentService.updateSentenceEmojis(this.selectedSentence.id, newEmojis);
}

canAddMore(): boolean {
  return this.selectedSentence ? this.selectedSentence.emojis.length < this.maxEmojis : false;
}

generateEmojis(): void {
  if(!this.selectedSentence) return;

  const doc = this.documentService.getCurrentDocument();
  if(!doc) return;

  this.isGenerating = true;

  this.aiService.generateEmojisFromText({
    documentId: doc.id,
    sentenceId: this.selectedSentence.id,
    text: this.selectedSentence.text
  }).subscribe({
    next: (response) => {
      // Update sentence with suggested emojis
      this.documentService.updateSentenceEmojis(
        this.selectedSentence!.id,
        response.emojis
      );
      this.isGenerating = false;
    },
    error: (err) => {
      console.error('Error generating emojis:', err);
      this.isGenerating = false;
    }
  });
}

generateEmojisForAll(): void {
  // 🔄 FORCE SAVE: Blur all contenteditable elements to trigger save of any pending changes
  // This ensures the last edited sentence text is captured before generating emojis
  const editableElements = document.querySelectorAll('[contenteditable="true"]');
  editableElements.forEach(el => {
    if (el instanceof HTMLElement) {
      el.blur();
    }
  });

  // Small delay to let blur handlers complete and save propagate
  setTimeout(() => {
  const doc = this.documentService.getCurrentDocument();
  if (!doc || !doc.sentences || doc.sentences.length === 0) return;

  this.isGenerating = true;
  let processedCount = 0;
  const totalSentences = doc.sentences.length;

  this.processEmojisForAllSentences(doc, processedCount, totalSentences);
}, 150);
  }

  private processEmojisForAllSentences(doc: any, processedCount: number, totalSentences: number): void {

  // Process each sentence one by one
  doc.sentences.forEach((sentence: Sentence, index: number) => {
    this.aiService.generateEmojisFromText({
      documentId: doc.id,
      sentenceId: sentence.id,
      text: sentence.text
    }).subscribe({
      next: (response) => {
        // Update sentence with suggested emojis
        this.documentService.updateSentenceEmojis(sentence.id, response.emojis);
        processedCount++;

        // Done when all processed
        if (processedCount === totalSentences) {
          this.isGenerating = false;
        }
      },
      error: (err) => {
        console.error(`Error generating emojis for sentence ${index + 1}:`, err);
        processedCount++;

        if (processedCount === totalSentences) {
          this.isGenerating = false;
        }
      }
    });
  });
}

generateTextFromEmojis(): void {
  if(!this.selectedSentence || this.selectedSentence.emojis.length === 0) return;

  const doc = this.documentService.getCurrentDocument();
  if(!doc) return;

  this.isGenerating = true;

  this.aiService.generateTextFromEmojis({
    documentId: doc.id,
    sentenceId: this.selectedSentence.id,
    emojis: this.selectedSentence.emojis
  }).subscribe({
    next: (response) => {
      this.lastSuggestion = response.suggestedText;
      this.isGenerating = false;
    },
    error: (err) => {
      console.error('Error generating text:', err);
      this.isGenerating = false;
    }
  });
}

applySuggestion(): void {
  if(!this.lastSuggestion || !this.selectedSentence) return;

  this.documentService.updateSentenceText(
    this.selectedSentence.id,
    this.lastSuggestion
  );
  this.lastSuggestion = null;
}
}
